# BLUKWA grafana configuration
# Remember that lines that begin # or ; are comments
# ; comments below are probably default grafana values left in for visibility
# http://docs.grafana.org/installation/configuration/

app_mode = production
;instance_name = ${HOSTNAME}

# paths ####
[paths]
;data = /var/lib/grafana
;temp_data_lifetime = 24h
;logs = /var/log/grafana
;plugins = /var/lib/grafana/plugins
provisioning = provisioning

# server ####
[server]
;protocol = http
;http_addr =
;http_port = 3000
domain = monitor.wa.bl.uk
;enforce_domain = false
root_url = http://monitor.wa.bl.uk:3000
;router_logging = false
;static_root_path = public
;enable_gzip = false
;cert_file =
;cert_key =
;socket =

# database ####
[database]
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
;password =
;path = grafana.db
;max_idle_conn = 2
;max_open_conn =
;conn_max_lifetime = 14400
log_queries =

# session ####
[session]
;provider = file
;provider_config = sessions
;cookie_name = grafana_sess
;cookie_secure = false
;session_life_time = 86400

# data proxy ####
[dataproxy]
;logging = false

# analytics ####
[analytics]
reporting_enabled = false
check_for_updates = false

# security ####
[security]
;admin_user = admin
#admin_password		OVERRIDDEN BY HOST ENVAR
;secret_key = SW2YcwTIb9zpOOhoPsMm
;login_remember_days = 7
;cookie_username = grafana_user
;cookie_remember_name = grafana_remember
;disable_gravatar = false
;data_source_proxy_whitelist =
;disable_brute_force_login_protection = false

# snapshots ####
[snapshots]
external_enabled = false

# dashboards history ####
[dashboards]
;versions_to_keep = 20

# users ####
[users]
allow_sign_up = false
allow_org_create = false
;auto_assign_org = true
;auto_assign_org_role = Viewer
;login_hint = email or username
;default_theme = dark
;external_manage_link_url =
;external_manage_link_name =
;external_manage_info =
;viewers_can_edit = false

[auth]
disable_login_form = false
disable_signout_menu = false
;signout_redirect_url =
;oauth_auto_login = false

# anonymous auth ####
[auth.anonymous]
enabled = false
org_name = BLUKWA
org_role = Viewer

# basic auth ####
[auth.basic]
;enabled = true

[emails]
;welcome_email_on_sign_up = false

# logging ####
[log]
;mode = console file
;level = info
;filters =

[log.console]
;level =
;format = console

[log.file]
;level =
;format = text
;log_rotate = true
;max_lines = 1000000
;max_size_shift = 28
;daily_rotate = true
;max_days = 7

# alerting ####
# Handled by alertmanager
[alerting]
enabled = false

# explore section ####
[explore]
;enabled = false

# internal grafana metrics ####
[metrics]
;enabled           = true
;interval_seconds  = 10

# Send internal metrics to Graphite ####
[metrics.graphite]
;address =	# no value disables feature
